Throughputs for filetree.c:

Computer    |OS             |Driver             |Disk                      |Create|Read|Remove|Depth|Comment
--------    |--             |------             |----                      |------|----|------|-----|-------
Escom 386-25|MINIX 1.6.25 VM|aha_scsi           |DEC 1GB                   |55s   |72s |45s   |4
Escom 386-25|MSDOS 6.0      |aspi               |DEC 1GB                   |82s   |67s |52s   |4
Escom 386-25|MSDOS 6.0      |aspi,smartdrv (2MB)|DEC 1GB                   |96s   |82s |60s   |4
HP 9000/897 |HP-UX 9.04     |                   |?                         |399s  |58s |104s  |4
HP 9000/897 |HP-UX 9.04     |                   |RAID,3 disks @2GB, level 3|241s  |44s |131s  |4
HP 9000/897 |HP-UX 9.04     |                   |RAID,3 disks @2GB, level 3|240s  |32s |127s  |4
Pentium 90  |Linux 1.2.5    |ext2, aic7770	|Quantum 730MB, Adaptec 2940|13s  |2.4s|3.5s  |4
Pentium 90  |Linux 1.2.5    |ext2, aic7770	|Quantum 730MB, Adaptec 2940|3.3s  |2.4s|1.3s |4|2nd time
Pentium 90  |Linux 1.2.5    |ext2, aic7770	|Quantum 730MB, Adaptec 2940|123s  |199s|133s |5|
Escom 386-25|MINIX 1.6.25 VM|aha_scsi           |DEC 1GB                   |55s   |75s |54s   |4
Pentium 90  |Linux 1.2.5    |ext2, aic7770	|Quantum 730MB, Adaptec 2940|135s  |195s|143s |5|
Pentium 90  |Linux 1.2.5    |ext2, aic7770	|Quantum 730MB, Adaptec 2940|107s  |174s|125s |5|
Pentium 90  |Linux 1.3.37 SMP|ext2, aic7770	|Quantum 730MB, Adaptec 2940|97s   |174s|56s  |5|
