Computer	   |OS		    |Compiler	  |Time (s)|Limit
--------           |--		    |--------     |--------|-----
Schneider PC 1512  |MS-DOS 3.2      |tcc          |22	   |32000
Escom 386-25       |MS-DOS 3.3      |tcc          |3.4	   |32000
Escom 386-25       |ix/386          |cc           |6.0	   |32000
Escom 386-25       |Minix 1.3       |cc           |4.0	   |32000
Escom 386-25       |Minix 1.5       |cc           |4.0	   |32000
Escom 386-25       |Minix 1.5-386   |bcc          |6.6	   |32000
Escom 386-25       |VMD Minix 1.6.25|gcc 2.4.5 -O2|2.6	   |32000
DEC Alpha 3000/300 |OSF 1.3         |gcc 2.5.8 -O2|0.26	   |32000
DEC Alpha 3000/300 |OSF 1.3         |cc -O2       |0.21	   |32000
DECstation 5000/120|Ultrix 4.2A     |c89 -O2      |0.90?   |32000
DECstation 5000/120|Ultrix 4.2A     |gcc 2.3.3 -O2|1.00?   |32000
HP 9000/897	   |HP-UX 9.04	    |gcc 2.6.3 -O2|0.18	   |32000
Pentium 90	   |Linux 1.2.5	    |gcc 2.5.8 -O2|0.19	   |32000
Pentium 90	   |Linux 1.2.5	    |gcc 2.7.0 -O6|12	   |1000000
Pentium 90	   |Linux 1.2.5	    |gcc 2.7.0 -O6|15	   |1000000
Pentium 90	   |Linux 1.2.5	    |gcc 2.7.0 -O6|27	   |1000000
Pentium 90	   |Linux 1.2.5	    |gcc 2.7.0 -O6|25	   |1000000
